#!/bin/bash

# PBS directives
#PBS -q workq
#PBS -l nodes=1
#PBS -N progetto1_pbs_simple
#PBS -o progetto1_pbs_simple.out
#PBS -e progetto1_pbs_simple.err

# List of values to test for P and STRATEGY
P_VALUES=(1 2 3 4 5 6 7 8)
STRATEGY_VALUES=(0 1 2 3)

# Initialize N value
N=100

# Some information about the job can be placed here
# Calculate the number of CPUs
sort -u $PBS_NODEFILE > hostlist
NCPU=$(wc -l < hostlist)

echo "---------------------------"
echo "This job is allocated on $NCPU CPU(s)."
echo "Job is running on node(s):"
cat hostlist

PBS_O_WORKDIR=/home/pbsuser/Progetto1
echo "----------------------"
echo "PBS: qsub is running on $PBS_O_HOST"
echo "PBS: originating queue is $PBS_O_QUEUE"
echo "PBS: executing queue is $PBS_QUEUE"
echo "PBS: working directory is $PBS_O_WORKDIR"
echo "PBS: execution mode is $PBS_ENVIRONMENT"
echo "PBS: job identifier is $PBS_JOBID"
echo "PBS: job name is $PBS_JOBNAME"
echo "PBS: node file is $PBS_NODEFILE"
echo "PBS: current home directory is $PBS_O_HOME"
echo "PBS: PATH = $PBS_O_PATH"
echo "----------------------"

# Compile the C program
echo "Compiling $PBS_O_WORKDIR/progetto1.c"
/usr/lib64/openmpi/bin/ortecc -o $PBS_O_WORKDIR/progetto1 $PBS_O_WORKDIR/progetto1.c
# Running the C executable  
/usr/lib64/openmpi/bin/mpiexec -machinefile $PBS_NODEFILE -np 8 $PBS_O_WORKDIR/progetto1 100 2
